# Use an official lightweight image
FROM alpine:latest

# Install SSH client and sshpass
RUN apk --no-cache add openssh-client sshpass

# Create a non-root user
RUN adduser -D synthheadUser

# Create .ssh directory with the correct permissions for the new user
RUN mkdir -p -m 0700 /home/synthheadUser/.ssh

# Copy the script into the container
COPY GPT-Audio.sh /home/synthheadUser/GPT-Audio.sh

# Make the script executable
RUN chmod +x /home/synthheadUser/GPT-Audio.sh

# Change ownership of the script and .ssh directory to the non-root user
RUN chown -R synthheadUser:synthheadUser /home/synthheadUser

# Switch to the non-root user
USER synthheadUser

CMD ["sh", "/home/synthheadUser/message_broker.sh"]

# Base image for Python
FROM python:3.9-slim

# Set the working directory
WORKDIR /app

# Copy requirements file and install dependencies
COPY requirements.txt .
RUN pip install -r requirements.txt

# Copy the Python script to the working directory
COPY . .

# Run the Python RabbitMQ client script
CMD ["python", "-u", "src/receive.py"]
